# trinity-wizard-test-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/achmadss/trinitywizardstechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadss/trinitywizardstechnicaltest/: MainActivity.kt  MainApplication.kt  Routes.kt
app/src/main/java/com/achmadss/trinitywizardstechnicaltest/di/: DataModule.kt
app/src/main/java/com/achmadss/trinitywizardstechnicaltest/ui/pages/edit/: EditViewModel.kt  ScreenEdit.kt
app/src/main/java/com/achmadss/trinitywizardstechnicaltest/ui/pages/main/: MainViewModel.kt  ScreenMain.kt
app/src/main/java/com/achmadss/trinitywizardstechnicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/achmadss/trinitywizardstechnicaltest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/achmadss/data/local/room/: AppDataDao.kt  AppDatabase.kt
data/src/main/java/com/achmadss/data/repository/: AppDataRepository.kt
data/src/main/java/com/achmadss/data/util/: AssetUtils.kt  DataState.kt
domain/: build.gradle.kts
domain/src/main/java/com/achmadss/domain/entity/: Contacts.kt
domain/src/main/java/com/achmadss/domain/model/: ContactModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
